<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>服务器状态</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Acme Inc. Logo">
    </div>
    <h1>Release Notes</h1>
  </header>
  
  <main>
      <section>
      <h2>公告</h2>
      <ul>
        <li><img class="check" src="check-green.svg" alt="Green Check">此页面可能会有延迟，24小时更新，如果您发现论坛突然无法访问或者图片失链，此页面可能无法及时做出反馈。</li>
        <li><img class="check" src="check-green.svg" alt="Green Check">此页面会在北京时间每晚6点更新。</li>
        <li><img class="check" src="check-green.svg" alt="Green Check">此页面会公布任何服务器状况。</li>
      </ul>
    </section>
    
    <section>
      <h2>服务器目前状态</h2>
      <ul>
        <li><img class="check" src="check-green.svg" alt="Green Check"> Added new feature A</li>
        <li><img class="check" src="check-green.svg" alt="Green Check"> Fixed bug B</li>
        <li><img class="check" src="check-green.svg" alt="Green Check"> Improved performance of C</li>
      </ul>
    </section>
    
    <section>
      <h2>Version 2.0</h2>
      <ul>
        <li><img class="check" src="check-green.svg" alt="Green Check"> Added new feature D</li>
        <li><img class="cross" src="cross-red.svg" alt="Red Cross"> Fixed bug E</li>
        <li><img class="check" src="check-green.svg" alt="Green Check"> Improved performance of F</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Acme Inc. All rights reserved.</p>
  </footer>
</body>
</html>


<style>
  body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

section {
  margin-bottom: 40px;
}

h2 {
  margin-top: 0;
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  color: #222;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.check {
  height: 20px;
  margin-right: 10px;
}

</style>
